# Assoon

./: .classpath  .project  .travis.yml  LICENSE  README.md  build.xml  install_mecab  install_mecab.sh  pom.xml
licenses/: JGibbLDA.LICENSE.txt  iCheck.LICENSE.txt  jquery.LICENSE.txt
src/main/java/jgibblda/: Constants.java  Conversion.java  Dictionary.java  Document.java  Estimator.java  Inferencer.java  LDA.java  LDACmdOption.java  LDADataset.java  Model.java  Pair.java
src/main/java/jp/assoon/: AssoonController.java  Constants.java  DocProp.java  DocPropComparator.java  MeCab.java  Paramaters.java  TopicInfo.java  TopicInfoComparator.java  TopicProp.java  TopicPropComparator.java  Utility.java  WordInfo.java  WordProp.java  stopword.txt
src/main/java/jp/assoon/lda/: DocProp.java  LDAExecution.java  LDAExecutior.java  LDAExecutor.java  TopicInfo.java  WordInfo.java  WordProp.java
src/main/java/jp/assoon/mecab/: MeCab.java  MeCabExcecutor.java  MorphologicalAnalysis.java
src/main/java/jp/assoon/util/: AssoonUtils.java  Constants.java  Utility.java
src/main/java/jp/co/asoq/: ASOQController.java  Constants.java  DocProp.java  DocPropComparator.java  MeCab.java  Paramaters.java  TopicInfo.java  TopicInfoComparator.java  TopicProp.java  TopicPropComparator.java  Utility.java  WordInfo.java  WordProp.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: lda.properties  mecab.properties  sample.txt  sampleForDemo.txt  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: asoon.jsp  asoq.jsp  assoon.jsp
src/main/webapp/resources/css/: jquery-ui.css  style.css
src/main/webapp/resources/js/: asoq.js  assoon.js  wordcloud.js
src/test/java/jp/assoon/: MeCabTest.java  UtilityTest.java
src/test/java/jp/assoon/data/: fullspace.txt  invalid_mecab.properties  testdata1.txt
src/test/java/jp/assoon/util/: AssoonUtilsTest.java
src/test/java/jp/co/asoq/: MeCabTest.java
src/test/resources/: log4j.xml
