<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project basedir="." default="make_war" name="ASOQ">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="../../../.m2/repository/org/springframework/spring-context/3.1.1.RELEASE/spring-context-3.1.1.RELEASE.jar"/>
        <pathelement location="../../../.m2/repository/org/springframework/spring-aop/3.1.1.RELEASE/spring-aop-3.1.1.RELEASE.jar"/>
        <pathelement location="../../../.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
        <pathelement location="../../../.m2/repository/org/springframework/spring-beans/3.1.1.RELEASE/spring-beans-3.1.1.RELEASE.jar"/>
        <pathelement location="../../../.m2/repository/org/springframework/spring-core/3.1.1.RELEASE/spring-core-3.1.1.RELEASE.jar"/>
        <pathelement location="../../../.m2/repository/org/springframework/spring-expression/3.1.1.RELEASE/spring-expression-3.1.1.RELEASE.jar"/>
        <pathelement location="../../../.m2/repository/org/springframework/spring-asm/3.1.1.RELEASE/spring-asm-3.1.1.RELEASE.jar"/>
        <pathelement location="../../../.m2/repository/org/springframework/spring-webmvc/3.1.1.RELEASE/spring-webmvc-3.1.1.RELEASE.jar"/>
        <pathelement location="../../../.m2/repository/org/springframework/spring-context-support/3.1.1.RELEASE/spring-context-support-3.1.1.RELEASE.jar"/>
        <pathelement location="../../../.m2/repository/org/springframework/spring-web/3.1.1.RELEASE/spring-web-3.1.1.RELEASE.jar"/>
        <pathelement location="../../../.m2/repository/org/aspectj/aspectjrt/1.6.10/aspectjrt-1.6.10.jar"/>
        <pathelement location="../../../.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar"/>
        <pathelement location="../../../.m2/repository/org/slf4j/jcl-over-slf4j/1.6.6/jcl-over-slf4j-1.6.6.jar"/>
        <pathelement location="../../../.m2/repository/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar"/>
        <pathelement location="../../../.m2/repository/log4j/log4j/1.2.15/log4j-1.2.15.jar"/>
        <pathelement location="../../../.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar"/>
        <pathelement location="../../../.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar"/>
    </path>
    <path id="ASOQ.classpath">
        <pathelement location="target/classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
        <pathelement location="src/main/webapp/WEB-INF/lib/args4j-2.0.6.jar"/>
    </path>
    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    	<delete dir="dest/"/>
    </target>
    <target depends="clean" name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
    	<mkdir dir="dest/"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/resources">
                <include name="**/*.java"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <src path="src/main/resources"/>
            <include name="**/*.java"/>
            <classpath refid="ASOQ.classpath"/>
        </javac>
    </target>
    <target depends="build" name="make_war">
    	<jar destfile="dest/WEB-INF/lib/asoq.jar" basedir="target/classes" excludes="**/jgibblda/**"></jar>
    	<jar destfile="dest/WEB-INF/lib/jgibblda.jar" basedir="target/classes" excludes="**/jp/**"></jar>
    	<copy todir="dest/WEB-INF">
    		<fileset dir="src/main/webapp/WEB-INF"></fileset>
    	</copy>
    	<copy todir="dest/WEB-INF/lib">
            <fileset file="../../../.m2/repository/org/springframework/spring-context/3.1.1.RELEASE/spring-context-3.1.1.RELEASE.jar"/>
            <fileset file="../../../.m2/repository/org/springframework/spring-aop/3.1.1.RELEASE/spring-aop-3.1.1.RELEASE.jar"/>
            <fileset file="../../../.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
            <fileset file="../../../.m2/repository/org/springframework/spring-beans/3.1.1.RELEASE/spring-beans-3.1.1.RELEASE.jar"/>
            <fileset file="../../../.m2/repository/org/springframework/spring-core/3.1.1.RELEASE/spring-core-3.1.1.RELEASE.jar"/>
            <fileset file="../../../.m2/repository/org/springframework/spring-expression/3.1.1.RELEASE/spring-expression-3.1.1.RELEASE.jar"/>
            <fileset file="../../../.m2/repository/org/springframework/spring-asm/3.1.1.RELEASE/spring-asm-3.1.1.RELEASE.jar"/>
            <fileset file="../../../.m2/repository/org/springframework/spring-webmvc/3.1.1.RELEASE/spring-webmvc-3.1.1.RELEASE.jar"/>
            <fileset file="../../../.m2/repository/org/springframework/spring-context-support/3.1.1.RELEASE/spring-context-support-3.1.1.RELEASE.jar"/>
            <fileset file="../../../.m2/repository/org/springframework/spring-web/3.1.1.RELEASE/spring-web-3.1.1.RELEASE.jar"/>
            <fileset file="../../../.m2/repository/org/aspectj/aspectjrt/1.6.10/aspectjrt-1.6.10.jar"/>
            <fileset file="../../../.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar"/>
            <fileset file="../../../.m2/repository/org/slf4j/jcl-over-slf4j/1.6.6/jcl-over-slf4j-1.6.6.jar"/>
            <fileset file="../../../.m2/repository/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar"/>
            <fileset file="../../../.m2/repository/log4j/log4j/1.2.15/log4j-1.2.15.jar"/>
            <fileset file="../../../.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar"/>
            <fileset file="../../../.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar"/>
    	</copy>
    	<copy todir="dest/resources">
    		<fileset dir="src/main/webapp/resources"></fileset>
    	</copy>
    	<jar destfile="dest/ASOQ.war" basedir="dest/"></jar>
    	<delete dir="dest/resources"/>
    	<delete dir="dest/WEB-INF"/>
    </target>
    
</project>
